<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2011-10-17T20:22:32Z" product-name="cms">
        <header/>
        <body>
			<!-- Rename tabs (so they fit in one row) [TASK-ui-wizard-2] -->
			<trans-unit id="common">
				<source>Typical</source>
			</trans-unit>
			<trans-unit id="forms">
				<source>Form</source>
			</trans-unit>
			<trans-unit id="special">
				<source>Special</source>
			</trans-unit>

			<!-- Rename content elements and change descriptions [TASK-ui-wizard-3] -->
			<trans-unit id="common_headerOnly_title">
				<source>Header</source>
			</trans-unit>
			<trans-unit id="common_regularText_title">
				<source>Text</source>
			</trans-unit>
			<trans-unit id="common_imagesOnly_title">
				<source>Images</source>
			</trans-unit>
        </body>
    </file>
</xliff>
